RAZZLE_APP_API_BASE_PATH=http://127.0.0.1:2000/api/
RAZZLE_APP_DOWNLOAD_SERVER=http://download.cartooniha.ir/Download
RAZZLE_APP_IMAGES_PATH=http://download.cartooniha.ir/images
RAZZLE_APP_STREAM_PATH=http://download.cartooniha.ir/
RAZZLE_APP_API_VERSION=v1/
